{
    "manifest_version": 2,
    "name": "spamsta",
    "version": "1.0.0",
    "description": "Spam sequencer and genral anoyances",


    "permissions": [
        "storage","tabs","input"
      ],
    "background": {
        "scripts": ["node_modules/jquery/dist/jquery.js","index.js"],
        "persistent": false
    },
    
    "browser_action": {
    "default_icon":{
        "22":"spamstzas.png"
    },
        
    "default_title": "Spamalot",
    "default_popup": "menu.html"   
},
"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["test.css"],
      "js": ["node_modules/jquery/dist/jquery.js","page.js"]
    }
  ],
  "input_components": [
    {
      "name": "Test IME",
      "type": "ime",
      "id": "test",
      "description": "Test IME", 
      "language": "en-US",  
      "layouts": ["us::eng"]  
    }
  ]
  
  
}